<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
   <tlib-version></tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>short-name</short-name>
  <uri>/WEB-INF/FontTag</uri>
  <tag>
    <name>ATag</name>
    <tag-class>com.amaker.tag.FontTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
    <name>font</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
